-----
Pip
----
Import all libraries in txt
    pip freeze > requirements.txt


-----
Flask
-----

Terminal command:
Linux
    set FLASK_APP = application.py
    // Change in your project
    set FLASK_DEBUG= 1
    set DATABASE_URL=""
---------------------------
Windows Terminal for VSCode
---------------------------
    $env:FLASK_APP = "application.py"
    set FLASK_DEBUG= 1
    set DATABASE_URL="Heroku URI paste"

-----
CSV
----
Look to the CSV Infrastructure

-----------
Comman Line
-----------
type nul > qsdfsf.py

--------------
Chrome Extension
--------------
Jason Viewer

-----------------
Heroku - install
-----------------
https://devcenter.heroku.com/articles/heroku-cli#install-the-heroku-cli
n Heroku,you may have problems with pushing to master branch. I just had to start a new branch using
Heroku other branch
Test